# 1.mysql和redis的数据库类型
#
# mysql是关系型数据库，主要用于存放持久化数据，将数据存储在硬盘中，读取速度较慢。
#
# redis是NOSQL，即非关系型数据库，也是缓存数据库，即将数据存储在缓存中，缓存的读取速度快，能够大大的提高运行效率，但是保存时间有限
#
# 2.mysql的运行机制
#
# mysql作为持久化存储的关系型数据库，相对薄弱的地方在于每次请求访问数据库时，都存在着I/O操作，如果反复频繁的访问数据库。第一：会在反复链接数据库上花费大量时间，从而导致运行效率过慢；第二：反复的访问数据库也会导致数据库的负载过高，那么此时缓存的概念就衍生了出来。
#
# 3.缓存
#
# 缓存就是数据交换的缓冲区（cache），当浏览器执行请求时，首先会对在缓存中进行查找，如果存在，就获取；否则就访问数据库。
#
# 缓存的好处就是读取速度快
#
# 4.redis数据库
#
# redis数据库就是一款缓存数据库，用于存储使用频繁的数据，这样减少访问数据库的次数，提高运行效率。
#
# 5.redis和mysql的区别总结
#
# （1）类型上
#
# 从类型上来说，mysql是关系型数据库，redis是缓存数据库
#
# （2）作用上
#
# mysql用于持久化的存储数据到硬盘，功能强大，但是速度较慢
#
# redis用于存储使用较为频繁的数据到缓存中，读取速度快
#
# （3）需求上
#
# mysql和redis因为需求的不同，一般都是配合使用。
#
# 补充：
# redis和mysql要根据具体业务场景去选型
#
# mysql：数据放在磁盘 redis：数据放在内存
#
# redis适合放一些频繁使用，比较热的数据，因为是放在内存中，读写速度都非常快，一般会应用在下面一些场景
#
# 排行榜、计数器、消息队列推送、好友关注、粉丝
#
# 首先要知道mysql存储在磁盘里，redis存储在内存里，redis既可以用来做持久存储，也可以做缓存，而目前大多数公司的存储都是mysql + redis，mysql作为主存储，redis作为辅助存储被用作缓存，加快访问读取的速度，提高性能
# 那么为什么不直接全部用redis存储呢？
# 我的看法是：因为redis存储在内存中，如果存储在内存中，存储容量肯定要比磁盘少很多，那么要存储大量数据，只能花更多的钱去购买内存，造成在一些不需要高性能的地方是相对比较浪费的，所以目前基本都是mysql(主) + redis(辅)，在需要性能的地方使用redis，在不需要高性能的地方使用mysql，好钢用在刀刃上
# 1、mysql支持sql查询，可以实现一些关联的查询以及统计；
#
# 2、redis对内存要求比较高，在有限的条件下不能把所有数据都放在redis；
#
# 3、mysql偏向于存数据，redis偏向于快速取数据，但redis查询复杂的表关系时不如mysql，所以可以把热门的数据放redis，mysql存基本数据


#参考：
#redis+mysql结合使用：https://blog.csdn.net/qq_37332702/article/details/89163243
#Redis(一)、Redis五种数据结构：https://www.cnblogs.com/haoprogrammer/p/11065461.html